<resources>
    <string name="app_name">NewManager</string>
    <string name="database_info">Banco de Dados não Inicializado</string>
    <string name="version_info">Manager Mobile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <!-- Strings used for fragments for navigation -->

    <string name="title_activity_manager_mobile">Manager</string>
    <string name="navigation_drawer_open">Abrir Menu</string>
    <string name="navigation_drawer_close">Fechar Menu</string>
    <string name="nav_header_title"></string>
    <string name="nav_header_subtitle"></string>
    <string name="nav_header_desc">Menu Cabeçalho</string>
    <string name="action_settings">Opções</string>

    <string name="menu_home">Início</string>
    <string name="login">Login</string>
    <string name="menu_supervisor">Supervisor</string>
    <string name="menu_registro_cliente">Cadastro de Clientes</string>
    <string name="menu_comunicacao">Comunicação</string>
    <string name="menu_dados">Banco de Dados</string>
    <string name="menu_settings">Configurações</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>