# NewManager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keyStore/: managerKeyStore.jks
app/release/: app-release.apk  output-metadata.json
app/schemas/com.kaskin.manager.data.database.Database/: 1.json  2.json  59.json  60.json  61.json  62.json  63.json  64.json  65.json  66.json
app/schemas/com.kaskin.manager.data.database.employee.EmployeeDatabase/: 1.json  2.json  59.json
app/src/androidTest/java/com/example/newmanager/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: app_icon_background.xml  icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newmanager/: Manager.kt
app/src/main/java/com/example/newmanager/Controllers/: ConnectionChecker.kt  ToastController.kt
app/src/main/java/com/example/newmanager/Enums/: Location.kt
app/src/main/java/com/example/newmanager/Models/: IntentParams.kt
app/src/main/java/com/example/newmanager/Views/Activities/: ManagerMobile.kt
app/src/main/java/com/example/newmanager/Views/Adapters/: AbasAdapter.kt
app/src/main/java/com/kaskin/manager/: Manager.kt  ManagerMobile.kt
app/src/main/java/com/kaskin/manager/Contracts/: Updatable.kt
app/src/main/java/com/kaskin/manager/Controllers/: ConnectionChecker.kt  ToastController.kt
app/src/main/java/com/kaskin/manager/DataSources/: LoginDataSource.kt
app/src/main/java/com/kaskin/manager/Enums/: AppUserRole.kt  DbState.kt  Location.kt
app/src/main/java/com/kaskin/manager/Models/: DbModel.kt  IntentParams.kt  LoggedInUser.kt  LoggedInUserView.kt  LoginFormState.kt  LoginRequest.kt  LoginResponse.kt  LoginResult.kt  Result.kt  UserLoginData.kt
app/src/main/java/com/kaskin/manager/Repositories/: FileRepositories.kt  LoginRepository.kt
app/src/main/java/com/kaskin/manager/Repositories/HTTPRepository/: HTTPWebClient.kt
app/src/main/java/com/kaskin/manager/Repositories/HTTPRepository/Contracts/: DowloadService.kt  LoginService.kt
app/src/main/java/com/kaskin/manager/Views/Activities/: ManagerMobile.kt
app/src/main/java/com/kaskin/manager/Views/Adapters/: AbasAdapter.kt  ExternalFileDbAdapter.kt  Updatable.kt
app/src/main/java/com/kaskin/manager/data/database/: Database.kt
app/src/main/java/com/kaskin/manager/data/database/employee/: EmployeeDAO.kt  EmployeeDatabase.kt
app/src/main/java/com/kaskin/manager/data/keystore/: KeyStoreManager.kt
app/src/main/java/com/kaskin/manager/data/remote/: HTTPWebClient.kt
app/src/main/java/com/kaskin/manager/data/remote/login/: LoginService.kt
app/src/main/java/com/kaskin/manager/data/remote/mobile_database/: DowloadService.kt
app/src/main/java/com/kaskin/manager/di/: AppModule.kt  RepositoryModule.kt  UsecasesModule.kt
app/src/main/java/com/kaskin/manager/domain/employee/: Employee.kt
app/src/main/java/com/kaskin/manager/presentation/adapters/: AbasAdapter.kt  ExternalFileDbAdapter.kt  Updatable.kt
app/src/main/java/com/kaskin/manager/presentation/client_registration/: ClientRegistrationFragment.kt  ClientRegistrationViewModel.kt
app/src/main/java/com/kaskin/manager/presentation/communication/: CommunicationFragment.kt  CommunicationScreen.kt  CommunicationViewModel.kt
app/src/main/java/com/kaskin/manager/presentation/dados/: DadosFragment.kt  DadosViewModel.kt
app/src/main/java/com/kaskin/manager/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kaskin/manager/presentation/login/: LoginFragment.kt
app/src/main/java/com/kaskin/manager/presentation/register_user/: RegisterUserFragment.kt  RegisterUserViewModel.kt
app/src/main/java/com/kaskin/manager/presentation/settings/: Settings.kt  SettingsViewModel.kt  teste.kt
app/src/main/java/com/kaskin/manager/presentation/supervisor/: SupervisorFragment.kt  SupervisorViewModel.kt
app/src/main/java/com/kaskin/manager/utils/: ConnectionChecker.kt  Constants.kt  Resources.kt  ToastController.kt
app/src/main/res/drawable/: bg_color.xml  bg_color2.xml  ic_database.xml  rounded_shape.xml  rounded_shape_primary.xml  selector.xml  shapes.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_manager_mobile.xml  app_bar_manager_mobile.xml  client_list_adapter.xml  content_manager_mobile.xml  external_file_db_layout.xml  fragment_blank.xml  fragment_blank2.xml  fragment_client_options.xml  fragment_client_registration.xml  fragment_client_visit.xml  fragment_communication.xml  fragment_communication_recieve.xml  fragment_communication_send.xml  fragment_dados.xml  fragment_database_backup.xml  fragment_database_clean_up.xml  fragment_database_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_pedidos.xml  fragment_pedidos_itens.xml  fragment_register_user.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_supervisor.xml  fragment_teste.xml  fragment_visit_list.xml
app/src/main/res/layout-small/: activity_communication_screen.xml  activity_manager_mobile.xml  app_bar_manager_mobile.xml  content_manager_mobile.xml  external_file_db_layout.xml  fragment_client_registration.xml  fragment_client_visit.xml  fragment_communication.xml  fragment_communication_recieve.xml  fragment_communication_send.xml  fragment_dados.xml  fragment_database_backup.xml  fragment_finalizar_pedido.xml  fragment_home.xml  fragment_login.xml  fragment_pedidos_itens.xml  fragment_register_user.xml  fragment_resumo_pedido.xml  fragment_visit_list.xml  nav_header_manager_mobile.xml
app/src/main/res/menu/: activity_main_drawer.xml  communication_nav_menu.xml  main_menu.xml  manager_mobile.xml  test_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_communication.xml  test_navigation.xml
app/src/main/res/navigation-small/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/newmanager/: ExampleUnitTest.kt
(+120 files in other folders)
