<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vendas_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.ui.home.visitList.VisitListFragment"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/abas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <android.support.v4.view.ViewPager
        android:id="@+id/abas_view_pager"
        android:layout_width="411dp"
        android:layout_height="679dp"
        tools:ignore="SpeakableTextPresentCheck"></android.support.v4.view.ViewPager>


</LinearLayout>
