<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.ui.home.HomeFragment">


    <TextView
        android:id="@+id/manager_version_info"
        android:layout_width="322dp"
        android:layout_height="21dp"
        android:text="@string/version_info"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/connection_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.786" />

    <TextView
        android:id="@+id/database_info"
        android:layout_width="322dp"
        android:layout_height="21dp"
        android:text="@string/database_info"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="164dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/database_info"
        app:layout_constraintVertical_bias="0.108"
        app:srcCompat="@drawable/kaskin" />

    <ImageView
        android:id="@+id/connection_state"
        android:layout_width="408dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_tab_logs_inativo" />
</android.support.constraint.ConstraintLayout>