<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kaskin.manager.presentation.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_HomeNavigation"
            app:destination="@id/HomeNavigation" />
        <argument
            android:name="@string/home_to_visit_args"
            app:argType="com.kaskin.manager.presentation.user.login.states.LoggedInUserView"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_client_registration"
        android:name="com.kaskin.manager.presentation.clients.client_registration.ClientRegistrationFragment"
        android:label="@string/menu_registro_cliente"
        tools:layout="@layout/fragment_client_registration" />
    <fragment
        android:id="@+id/nav_supervisor"
        android:name="com.kaskin.manager.presentation.user.supervisor.SupervisorFragment"
        android:label="@string/menu_supervisor" />
    <fragment
        android:id="@+id/nav_database"
        android:name="com.kaskin.manager.presentation.dados.DadosFragment"
        android:label="@string/menu_dados" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.kaskin.manager.presentation.settings.Settings"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <navigation android:id="@+id/HomeNavigation"
        app:startDestination="@id/visitListFragment">
        <fragment
            android:id="@+id/visitListFragment"
            android:name="com.kaskin.manager.presentation.vendas.visitList.VisitListFragment"
            android:label="@string/menu_visit_list">
            <argument
                android:name="USER"
                android:defaultValue="@null"
                app:argType="com.kaskin.manager.presentation.user.login.states.LoggedInUserView"
                app:nullable="true" />
            <action
                android:id="@+id/action_visitListFragment_to_pedidosFragment"
                app:destination="@id/pedidosFragment" />
        </fragment>
        <fragment
            android:id="@+id/pedidosFragment"
            android:name="com.kaskin.manager.presentation.vendas.pedidos.PedidosFragment"
            android:label="@string/menu_pedidos"
            tools:layout="@layout/fragment_pedidos" >
            <argument
                android:name="@string/visit_to_pedidos_args"
                app:argType="integer"
                android:defaultValue="0" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.kaskin.manager.presentation.user.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_login_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.kaskin.manager.presentation.user.register_user.RegisterUserFragment"
        android:label="@string/menu_register_user" />
    <activity
        android:id="@+id/nav_communication"
        android:name="com.kaskin.manager.presentation.communication.CommunicationScreen"
        android:label="CommunicationScreen" />
</navigation>