<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M16.726,12.641c-0.843,1.363 -3.535,2.361 -6.726,2.361s-5.883,-0.998 -6.727,-2.361c-0.178,-0.29 -0.273,-0.135 -0.273,0.007v2.002c0,1.94 3.134,3.95 7,3.95s7,-2.01 7,-3.949v-2.002c0,-0.143 -0.096,-0.298 -0.274,-0.008zM16.737,7.525c-0.83,1.205 -3.532,2.09 -6.737,2.09s-5.908,-0.885 -6.738,-2.09C3.091,7.277 3,7.412 3,7.523L3,9.88c0,1.762 3.134,3.189 7,3.189s7,-1.428 7,-3.189L17,7.523c0,-0.111 -0.092,-0.246 -0.263,0.002zM10,1C6.134,1 3,2.18 3,3.633v1.26c0,1.541 3.134,2.791 7,2.791s7,-1.25 7,-2.791v-1.26C17,2.18 13.866,1 10,1z"/>
</vector>
