<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_fragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kaskin.manager.Views.Activities.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_HomeNavigation"
            app:destination="@id/HomeNavigation" />
        <argument
            android:name="USER"
            app:argType="com.kaskin.manager.Models.LoggedInUserView"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/nav_client_registration"
        android:name="com.kaskin.manager.Views.Activities.ui.client_registration.ClientRegistrationFragment"
        android:label="@string/menu_registro_cliente"
        tools:layout="@layout/fragment_client_registration" />
    <fragment
        android:id="@+id/nav_supervisor"
        android:name="com.kaskin.manager.Views.Activities.ui.supervisor.SupervisorFragment"
        android:label="@string/menu_supervisor"
        tools:layout="@layout/fragment_supervisor" />
    <fragment
        android:id="@+id/nav_communication"
        android:name="com.kaskin.manager.Views.Activities.ui.communication.CommunicationFragment"
        android:label="@string/menu_comunicacao"
        tools:layout="@layout/fragment_communication" />
    <fragment
        android:id="@+id/nav_database"
        android:name="com.kaskin.manager.Views.Activities.ui.dados.DadosFragment"
        android:label="@string/menu_dados"
        tools:layout="@layout/fragment_dados" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.kaskin.manager.Views.Activities.ui.settings.Settings"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <navigation android:id="@+id/HomeNavigation"
        app:startDestination="@id/visitListFragment">
        <fragment
            android:id="@+id/visitListFragment"
            android:name="com.kaskin.manager.Views.Activities.ui.home.visitList.VisitListFragment"
            android:label="fragment_visit_list"
            tools:layout="@layout/fragment_visit_list" />
    </navigation>
    <fragment
        android:id="@+id/nav_fragment"
        android:name="com.kaskin.manager.Views.Activities.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>