<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.vendas.pedidos.finalizar_pedido.FinalizarPedidoFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:text="@string/valor_total_a_pagar"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/md_theme_error"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvGpsStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:text="Informe a condição de pagamento"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spcPag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dadosTvCodigo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor do pedido:"

                        android:textSize="18dip" />

                    <TextView
                        android:id="@+id/tvValorPedido"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.00"

                        android:textSize="18dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dadosTvFantasia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adicional financeiro:"

                        android:textSize="18dip" />

                    <TextView
                        android:id="@+id/tvAdicionalFinanceito"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.00"

                        android:textSize="18dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dadosTvCPF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desconto:"

                        android:textSize="18dip" />

                    <TextView
                        android:id="@+id/tvDesconto"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.00"

                        android:textSize="18dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblfechaTotalPedido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total pedido:"

                        android:textSize="18dip" />

                    <TextView
                        android:id="@+id/tvFechaTotPedido"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.00"

                        android:textSize="18dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dadosvIcms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor Icms-St:"

                        android:textSize="18dip" />

                    <TextView
                        android:id="@+id/tvFechavIcms"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.00"

                        android:textSize="18dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dadosvIPI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor Ipi:"

                        android:textSize="18dip" />

                    <TextView
                        android:id="@+id/tvFechavIPI"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.00"

                        android:textSize="18dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblfechavNfe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor Nfe:"

                        android:textSize="18dip" />

                    <TextView
                        android:id="@+id/tvFechavNfe"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.00"

                        android:textSize="18dip" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dadosTvCNPJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Limite de crédito:"

                        android:textSize="18dip" />

                    <TextView
                        android:id="@+id/tvLimiteCred"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.00"

                        android:textSize="18dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dadosTvCadastro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saldo disponível:"

                        android:textSize="18dip" />

                    <TextView
                        android:id="@+id/tvSaldoDisponivel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.00"

                        android:textSize="18dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dadosTvIE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor mínimo condição:"
                        android:textSize="18dip" />

                    <TextView
                        android:id="@+id/tvMinimo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.00"
                        android:textSize="18dip" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dip" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_shape_primary"
                android:src="@android:drawable/ic_menu_save" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>